<!doctype html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="生活,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="以下摘自老王的博客。">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="麦迪逊的公园">
<meta property="og:url" content="http://yoursite.com/2020/09/22/旅游/index.html">
<meta property="og:site_name" content="Kehui&#39;s Blog">
<meta property="og:description" content="以下摘自老王的博客。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/sSdjfpv.png">
<meta property="og:image" content="https://i.imgur.com/iteh5pI.jpg">
<meta property="og:image" content="https://i.imgur.com/AVijdXB.png">
<meta property="og:image" content="https://i.imgur.com/EYhfBFI.jpg">
<meta property="og:image" content="https://i.imgur.com/AqCh8dF.png">
<meta property="og:image" content="https://i.imgur.com/DBo11XZ.jpg">
<meta property="og:image" content="https://i.imgur.com/eEHIPaZ.png">
<meta property="og:image" content="https://i.imgur.com/JRbc1UJ.jpg">
<meta property="og:image" content="https://i.imgur.com/3jQUINW.jpg">
<meta property="og:image" content="https://i.imgur.com/QS8TQR3.png">
<meta property="og:image" content="https://i.imgur.com/6NbaM7C.jpg">
<meta property="og:image" content="https://i.imgur.com/HXfKN4g.png">
<meta property="og:image" content="https://i.imgur.com/denx1wG.jpg">
<meta property="og:image" content="https://i.imgur.com/HnQmjY8.png">
<meta property="og:image" content="https://i.imgur.com/jQlgFTZ.jpg">
<meta property="og:image" content="https://i.imgur.com/yn5Y2Ps.jpg">
<meta property="og:image" content="https://i.imgur.com/rsboM5P.png">
<meta property="og:image" content="https://i.imgur.com/0vFon3L.jpg">
<meta property="og:image" content="https://i.imgur.com/FAn8SdP.jpg">
<meta property="og:image" content="https://i.imgur.com/dvpylUv.png">
<meta property="og:image" content="https://i.imgur.com/I9MadfP.jpg">
<meta property="og:image" content="https://i.imgur.com/i2fZpa2.jpg">
<meta property="og:image" content="https://i.imgur.com/5VjGnFc.png">
<meta property="og:image" content="https://i.imgur.com/04rWzGa.jpg">
<meta property="og:image" content="https://i.imgur.com/8oLjgf8.jpg">
<meta property="og:image" content="https://i.imgur.com/Tj38KRW.jpg">
<meta property="og:image" content="https://i.imgur.com/UdUlZGb.png">
<meta property="og:image" content="https://i.imgur.com/7vHEnIl.jpg">
<meta property="og:image" content="https://i.imgur.com/Rk0sGMr.jpg">
<meta property="og:image" content="https://i.imgur.com/oI8lC3h.png">
<meta property="og:image" content="https://i.imgur.com/eQBpDQ7.jpg">
<meta property="og:image" content="https://i.imgur.com/0PuCxIG.jpg">
<meta property="og:image" content="https://i.imgur.com/FLkCM65.jpg">
<meta property="og:image" content="https://i.imgur.com/ydabMxi.jpg">
<meta property="og:image" content="https://i.imgur.com/WVScrK3.png">
<meta property="og:image" content="https://i.imgur.com/JeKQMGD.jpg">
<meta property="og:image" content="https://i.imgur.com/YZKHyth.jpg">
<meta property="og:image" content="https://i.imgur.com/ZMHw7wf.jpg">
<meta property="og:updated_time" content="2021-06-03T09:49:03.919Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="麦迪逊的公园">
<meta name="twitter:description" content="以下摘自老王的博客。">
<meta name="twitter:image" content="https://i.imgur.com/sSdjfpv.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/22/旅游/">





  <title> 麦迪逊的公园 | Kehui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kehui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For Kevin Durant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/22/旅游/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kehui Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kehui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                麦迪逊的公园
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-22T00:00:00+08:00">
                2020-09-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2021-06-03T17:49:03+08:00">
                2021-06-03
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>以下摘自老王的博客。</p>
<a id="more"></a>
<h2 id="Blackhawk-Country-Club"><a href="#Blackhawk-Country-Club" class="headerlink" title="Blackhawk Country Club"></a>Blackhawk Country Club</h2><p><a href="https://i.imgur.com/8BbvlX5.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/sSdjfpv.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/hsqdlKA.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/iteh5pI.jpg" alt="img"></a></p>
<ul>
<li>推荐指数7分</li>
</ul>
<p>2020/08/31</p>
<ul>
<li>一个平时无法进入的高尔夫球场，草质很好，平整。</li>
<li>周一关门早，四点就关门了。以后可以周一来，防止被人赶出来。还可以带点饮料零食来这边欣赏日落。</li>
</ul>
<h2 id="Cross-Plains-State-Park"><a href="#Cross-Plains-State-Park" class="headerlink" title="Cross Plains State Park"></a>Cross Plains State Park</h2><p><a href="https://i.imgur.com/fURhNXI.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/AVijdXB.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/itp3pzn.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/EYhfBFI.jpg" alt="img"></a></p>
<ul>
<li>推荐指数2分</li>
</ul>
<p>2020/09/16</p>
<ul>
<li>这公园没路没牌子，野草贼高，底下全是有机肥料？</li>
<li>曾有过隐居山林种地的念头，害，还是太难了。这种狂野让人如何消受？</li>
</ul>
<h2 id="Devil’s-Lake"><a href="#Devil’s-Lake" class="headerlink" title="Devil’s Lake"></a>Devil’s Lake</h2><p><a href="https://i.imgur.com/KKt3tC4.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/AqCh8dF.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/1by8P5s.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/DBo11XZ.jpg" alt="img"></a></p>
<ul>
<li>推荐指数8分</li>
</ul>
<p>2020/10/10</p>
<ul>
<li>州立公园，停车费单次$13年卡$28。初次来的时候是社团租了一片场地，组织大家一起破冰，然后爬山结束。当时觉得是个不起眼的小湖。现在经历了很多公园之后再回来看Devil’s Lake，真是不错</li>
<li>北边停车位少，南边多。但是北边可以租船和PaddleBoard。感觉恶魔湖的特点是很多大石块。建议大家的旅行攻略是停在南边，从East Bluff上山一直往北走。在上图中画出了一个红线的捷径，捷径的入口很好找，出口却不是这样。在谷歌地图上看的话，大概是铁轨部分由细转粗的交接部分。途中有一个梯度很大的坡，其实不下也可，整个路程就是一直往西北走，就会渐渐发现一条路。这样可以merge到铁轨人群，单程路线就可以体会到爬山，探险，铁轨，湖边的四重景色。最后在北边租一个PaddleBoard玩一小时回来即可。</li>
<li>West Bluff还未探索，我们沿着岸边走的，感觉一般般。如果是南边出发环湖一周+水上运动，会有点累。所以如果是两辆车，建议南北各停一辆，大家从南出发，到北边结束是最好的。</li>
</ul>
<h2 id="Governor-Nelson-State-Park"><a href="#Governor-Nelson-State-Park" class="headerlink" title="Governor Nelson State Park"></a>Governor Nelson State Park</h2><p><a href="https://i.imgur.com/bSRjw4j.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/eEHIPaZ.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/wsHuebk.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/JRbc1UJ.jpg" alt="img"></a></p>
<ul>
<li>推荐指数6分</li>
</ul>
<p>2020/09/26</p>
<ul>
<li>州立公园，停车费单次$8年卡$28。开始以为只有一个trail是值得一走的，JZ建议我们去湖边看看。后来发现湖边才是宝藏。适逢风大，有老哥在水上翱翔滑水，很有水平。</li>
<li>草地Trail乏善可陈，湖边有下船的地方，有一片小沙滩可以打排球，还有儿童嬉戏区。不过玩的不多，树林小路也很短。但是鉴于有树有水，勉强及格。</li>
</ul>
<h2 id="Howard-Temin-Lakeshore-Path"><a href="#Howard-Temin-Lakeshore-Path" class="headerlink" title="Howard Temin Lakeshore Path"></a>Howard Temin Lakeshore Path</h2><p><em>就是指从Nat到Coli的一段沿湖小路，没想到居然还有名字</em></p>
<ul>
<li>推荐指数6分</li>
</ul>
<p>2021/01/16</p>
<ul>
<li>阳性之后的第一次公园，有意的保持了一点距离。新冠时期难得的出行，路上泥雪交加。老姚想在冰面舞蹈，最后因为岸边冰化得厉害而惨淡收尾。这次有老哥在湖中心站着，不知道在做些什么，看起来湖中心还是很扎实的。希望下次去的时候岸边的冰面也能够结实一点。</li>
</ul>
<p><a href="https://i.imgur.com/nXhjjAN.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/3jQUINW.jpg" alt="img"></a></p>
<h2 id="Lakeview-Park"><a href="#Lakeview-Park" class="headerlink" title="Lakeview Park"></a>Lakeview Park</h2><p><a href="https://i.imgur.com/dyKYrzG.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/QS8TQR3.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/nen2a3G.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/6NbaM7C.jpg" alt="img"></a></p>
<ul>
<li>推荐指数5分</li>
</ul>
<p>2020/08/23</p>
<ul>
<li>公园不太大，特色应该是一个喷泉小广场，可惜现在COVID人不多，也不喷了…</li>
<li>中间是一滩死水，不过虫子不太多，旁边还有棒球场和网球场。</li>
</ul>
<h2 id="Merrill-Springs-Park"><a href="#Merrill-Springs-Park" class="headerlink" title="Merrill Springs Park"></a>Merrill Springs Park</h2><p><a href="https://i.imgur.com/eVQo5lS.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/HXfKN4g.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/a9jVoIy.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/denx1wG.jpg" alt="img"></a></p>
<ul>
<li>推荐指数6分</li>
</ul>
<p>2020/08/31</p>
<ul>
<li>公园很小，不过是去Blackhawk Country Club的必经之路</li>
<li>有一个小井，附近都是豪宅，没什么人</li>
</ul>
<h2 id="Olbrich-Park"><a href="#Olbrich-Park" class="headerlink" title="Olbrich Park"></a>Olbrich Park</h2><p><a href="https://i.imgur.com/HnQmjY8.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/HnQmjY8.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/afxHrGl.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/jQlgFTZ.jpg" alt="img"></a></p>
<p><a href="https://i.imgur.com/DMER1QO.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/yn5Y2Ps.jpg" alt="img"></a></p>
<ul>
<li>推荐指数6.5分</li>
</ul>
<p>2020/08/29</p>
<ul>
<li>旁边有个植物园，还可以…如果你的同行者中有植物爱好者的话。</li>
<li>去这个Park主要是为了租船，可以在线预定，整个租赁过程也很舒心。</li>
<li>车有点难停，可能人过多。划船有些累，风很大，水不干净。没有那些大佬级别的景区好。</li>
</ul>
<h2 id="Owen-Conservation-Park"><a href="#Owen-Conservation-Park" class="headerlink" title="Owen Conservation Park"></a>Owen Conservation Park</h2><p><a href="https://i.imgur.com/S7XCsFC.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/rsboM5P.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/9lv4BvN.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/0vFon3L.jpg" alt="img"></a></p>
<ul>
<li>推荐指数6分</li>
</ul>
<p>2020/08/20</p>
<ul>
<li>距离家很近，里面的路牌不是很清楚，最后绕迷路了…下次应该带着手机</li>
<li>中间有很长的小路，路旁有倒下的大树，很自然。</li>
<li>不过路很难走，基本上90%的时候都在盯着地面看…周围的树木过高，挡住了阳光。属于脚踏实地而不是仰望星空的公园。</li>
</ul>
<h2 id="Picnic-Point"><a href="#Picnic-Point" class="headerlink" title="Picnic Point"></a>Picnic Point</h2><p>大家对这个地方都很熟了，不过多介绍。</p>
<p>2021/02/03</p>
<p><a href="https://i.imgur.com/XRlwYJz.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/FAn8SdP.jpg" alt="img"></a></p>
<ul>
<li>因为要人少 + 散步 + 学校附近，于是我们选择了此地。Mendota整体结冰，很有感觉，我们就讨论是否可以在冰面徒步。本想从Picnic Point走到码头，可惜只出发了一点的时候，脚下冰面慢慢变得不太扎实，心里小慌，于是打起了退堂鼓。害，英雄气短。收益不多，代价过大。</li>
</ul>
<h2 id="Raymer’s-Cove"><a href="#Raymer’s-Cove" class="headerlink" title="Raymer’s Cove"></a>Raymer’s Cove</h2><p><a href="https://i.imgur.com/dvpylUv.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/dvpylUv.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/tdxvlAn.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/I9MadfP.jpg" alt="img"></a></p>
<ul>
<li>推荐指数8分</li>
</ul>
<p>2020/10/17</p>
<ul>
<li>探险从一个圆圈型的停车场开始。左手边有一个不知通向何方的小木道。右手边一直通往Picnic Point。秋天时候走在路上，会路过一片金黄色的草地，这感觉像是在梦里。若是你还没有情人，你便会爱上那个迎面走来的女子。</li>
</ul>
<p>2020/12/12</p>
<ul>
<li><p>今天下雪了，在215窝着看《棋魂》好不过瘾。在老姚的坚持下我们还是出门了。雪后的Raymer别有风味，但我们认为不如平时绿色的时候好看。有趣的是树干上的雪被风刮的造型，像剪了一个火箭头发型。</p>
<p><a href="https://i.imgur.com/AcR1Vut.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/i2fZpa2.jpg" alt="img"></a></p>
</li>
</ul>
<h2 id="双子湖"><a href="#双子湖" class="headerlink" title="双子湖"></a>双子湖</h2><p><a href="https://i.imgur.com/88Tmpb5.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/5VjGnFc.png" alt="img"></a></p>
<ul>
<li>双子湖包括两个湖：<ul>
<li>Tiedman Pond Nature Preserve</li>
<li>Stricker’s Pond</li>
</ul>
</li>
<li>推荐指数7.4分</li>
</ul>
<p>2020/08/23</p>
<p><a href="https://i.imgur.com/04rWzGa.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/04rWzGa.jpg" alt="img"></a></p>
<ul>
<li>中间很大的湖，还和旁边的小湖构成了双子湖。因为湖很大，夕阳的时候湖景我感觉还不错。</li>
<li>虽然也是一潭死水，不过味道不太大。湖只要够大，可能味道就不大？</li>
<li>虫子过多！我甚至能听到他们飞行的声音，周围的空气都被震荡起来，很恐怖。我肯定吃进去了几个…</li>
<li>有一个地方很泥泞，把鞋子搞脏了…</li>
<li>整个环岛大约一英里，是个跑步的好地方。</li>
</ul>
<p>2020/11/07</p>
<p><a href="https://i.imgur.com/8oLjgf8.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/8oLjgf8.jpg" alt="img"></a></p>
<p><a href="https://i.imgur.com/Tj38KRW.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/Tj38KRW.jpg" alt="img"></a></p>
<ul>
<li>这次我们还去了双子湖的弟湖。trail设计的很自然，有一段还可以看到一点白白的沙滩，像是Raymer’s Cove的微缩版。</li>
<li>偶遇一个阿姨带着充气小皮艇湖心独自划船，看起来有点不羁。</li>
</ul>
<h2 id="Tree-Farm"><a href="#Tree-Farm" class="headerlink" title="Tree Farm"></a>Tree Farm</h2><p><a href="https://i.imgur.com/UdUlZGb.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/UdUlZGb.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/7vHEnIl.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/7vHEnIl.jpg" alt="img"></a></p>
<p><a href="https://i.imgur.com/Rk0sGMr.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/Rk0sGMr.jpg" alt="img"></a></p>
<ul>
<li>推荐指数7分</li>
</ul>
<p>2020/09/19</p>
<ul>
<li>这是一个可以自己摘菜的农场，来的季节不同，会有不同的作物。这次来的时候番茄系列还不错。价格很实惠，感觉是超市价格的30%。开过来大概需要单程20min，不过得赶着一波新作物熟了再来比较好。下次或许可以先在网上查查。</li>
</ul>
<h2 id="Treinen-Farm"><a href="#Treinen-Farm" class="headerlink" title="Treinen Farm"></a>Treinen Farm</h2><p><a href="https://i.imgur.com/oI8lC3h.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/oI8lC3h.png" alt="img"></a></p>
<p><a href="https://i.imgur.com/eQBpDQ7.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/eQBpDQ7.jpg" alt="img"></a></p>
<ul>
<li>推荐指数7.5分</li>
</ul>
<p>2020/10/24</p>
<ul>
<li>我们在秋天的末尾来体验了一下玉米迷宫，很遗憾玉米虽然成熟了，身旁迷宫却不再青葱。我想夏天来的话一定会更好看，很遗憾只找到了两个punch，下次来要和那一对couple一样，带个笔本，做好笔记，换一张证书！</li>
<li>附近还有trail，不过由于好累就没去（前一天4点才睡…）</li>
<li>有一些花里胡哨的小玩意，塑料套环，鸭子游泳，沙里淘石，喂养牲畜。小孩子来感觉可以玩一天。</li>
</ul>
<h2 id="Vilas-Park"><a href="#Vilas-Park" class="headerlink" title="Vilas Park"></a>Vilas Park</h2><p><a href="https://i.imgur.com/0PuCxIG.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/0PuCxIG.jpg" alt="img"></a></p>
<ul>
<li>推荐指数7分</li>
<li>体验还行，活动不算多，就是狂走。和学弟摇奖一起去的，疫情初期，动物园还没开。公园里有死水小湖，大片草地，秋千。</li>
</ul>
<p>2021/01/24</p>
<p><a href="https://i.imgur.com/FLkCM65.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/FLkCM65.jpg" alt="img"></a></p>
<p><a href="https://i.imgur.com/ydabMxi.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/ydabMxi.jpg" alt="img"></a></p>
<ul>
<li>双阴之后第一次坐车出行，公园里人很多，大家在结冰了的湖面上面滑冰⛸，打冰面曲棍球。隔壁湖还有老哥在滑雪。感觉到麦迪逊的冬天对一部分人来说也是很有吸引力的。</li>
</ul>
<h2 id="野园"><a href="#野园" class="headerlink" title="野园"></a>野园</h2><p><a href="https://i.imgur.com/WVScrK3.png" target="_blank" rel="noopener"><img src="https://i.imgur.com/WVScrK3.png" alt="img"></a></p>
<ul>
<li>推荐指数7.2分</li>
<li>Pheasant Branch Conservancy</li>
</ul>
<p>2020/08/17</p>
<p><a href="https://i.imgur.com/JeKQMGD.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/JeKQMGD.jpg" alt="img"></a></p>
<ul>
<li>从中间的小路开始，，走了北部环线。刚下车迎面而来的就是屎的味道… 夏天的时候温泉池冒泡泡但是没太大意思。期间我们走了两条很窄的小路，地上还有一只死鸽子…小虫乱飞。用老姚的话说，这公园太野了。爬到山顶，豁然开朗，微风习习，算是今日的亮点</li>
<li>我感觉或许这才是自然的样子吧…有些公园环境过好，很舒适，不过有些不太真实。我喜欢说自己很热爱亲近自然，或许有些伪善在里面。这个公园就很「自然」，不过当我真正「亲近」的时候却又收回了手。希望会像爱情一样，终有一天，我会爱上她本来的模样。</li>
</ul>
<p>2020/11/08</p>
<p><a href="https://i.imgur.com/YZKHyth.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/YZKHyth.jpg" alt="img"></a></p>
<p><a href="https://i.imgur.com/ZMHw7wf.jpg" target="_blank" rel="noopener"><img src="https://i.imgur.com/ZMHw7wf.jpg" alt="img"></a></p>
<ul>
<li>11月初，小路两旁失去了绿色，景色打了折扣。中间的小湖不太流通，看起来脏脏的。</li>
<li>那个温泉还在，还在小喷。那里感觉有点像是活水源头，很清澈。</li>
<li>老姚：「野园还是大」* n</li>
<li>这次我们选择了环园一周，好一通走。我认为还是北部环线好一点。南部环线风景好像不太多。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/22/日记/" rel="next" title="麦屯留学日记">
                <i class="fa fa-chevron-left"></i> 麦屯留学日记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Kehui Yao">
          <p class="site-author-name" itemprop="name">Kehui Yao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KEHUIYAO" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kehui-yao-a5b770165/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/KehuiY" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Blackhawk-Country-Club"><span class="nav-number">1.</span> <span class="nav-text">Blackhawk Country Club</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cross-Plains-State-Park"><span class="nav-number">2.</span> <span class="nav-text">Cross Plains State Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Devil’s-Lake"><span class="nav-number">3.</span> <span class="nav-text">Devil’s Lake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Governor-Nelson-State-Park"><span class="nav-number">4.</span> <span class="nav-text">Governor Nelson State Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Howard-Temin-Lakeshore-Path"><span class="nav-number">5.</span> <span class="nav-text">Howard Temin Lakeshore Path</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lakeview-Park"><span class="nav-number">6.</span> <span class="nav-text">Lakeview Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Merrill-Springs-Park"><span class="nav-number">7.</span> <span class="nav-text">Merrill Springs Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Olbrich-Park"><span class="nav-number">8.</span> <span class="nav-text">Olbrich Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Owen-Conservation-Park"><span class="nav-number">9.</span> <span class="nav-text">Owen Conservation Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Picnic-Point"><span class="nav-number">10.</span> <span class="nav-text">Picnic Point</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raymer’s-Cove"><span class="nav-number">11.</span> <span class="nav-text">Raymer’s Cove</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双子湖"><span class="nav-number">12.</span> <span class="nav-text">双子湖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tree-Farm"><span class="nav-number">13.</span> <span class="nav-text">Tree Farm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Treinen-Farm"><span class="nav-number">14.</span> <span class="nav-text">Treinen Farm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vilas-Park"><span class="nav-number">15.</span> <span class="nav-text">Vilas Park</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#野园"><span class="nav-number">16.</span> <span class="nav-text">野园</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kehui Yao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
