<!doctype html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Utility,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="软件类上淘宝购买叶子登录器：https://item.taobao.com/item.htm?spm=a1z09.2.0.0.344d2e8dYhbcqt&amp;amp;id=586441192815&amp;amp;_u=22c1nhn75862，通过这个登录器可以内购商家下载的所有软件。（如pdf expert等神器）。 如果想花钱支持一些软件可以分开购买。">
<meta name="keywords" content="Utility">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac优秀软件以及快捷键分享">
<meta property="og:url" content="http://yoursite.com/2020/07/22/mactip/index.html">
<meta property="og:site_name" content="Kehui&#39;s Blog">
<meta property="og:description" content="软件类上淘宝购买叶子登录器：https://item.taobao.com/item.htm?spm=a1z09.2.0.0.344d2e8dYhbcqt&amp;amp;id=586441192815&amp;amp;_u=22c1nhn75862，通过这个登录器可以内购商家下载的所有软件。（如pdf expert等神器）。 如果想花钱支持一些软件可以分开购买。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/LhQAEyT.png">
<meta property="og:updated_time" content="2020-07-24T14:29:54.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac优秀软件以及快捷键分享">
<meta name="twitter:description" content="软件类上淘宝购买叶子登录器：https://item.taobao.com/item.htm?spm=a1z09.2.0.0.344d2e8dYhbcqt&amp;amp;id=586441192815&amp;amp;_u=22c1nhn75862，通过这个登录器可以内购商家下载的所有软件。（如pdf expert等神器）。 如果想花钱支持一些软件可以分开购买。">
<meta name="twitter:image" content="https://i.imgur.com/LhQAEyT.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/22/mactip/">





  <title> Mac优秀软件以及快捷键分享 | Kehui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kehui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For Kevin Durant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/22/mactip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kehui Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kehui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac优秀软件以及快捷键分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-22T00:00:00+08:00">
                2020-07-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-07-24T22:29:54+08:00">
                2020-07-24
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="软件类"><a href="#软件类" class="headerlink" title="软件类"></a>软件类</h3><p>上淘宝购买叶子登录器：<a href="https://item.taobao.com/item.htm?spm=a1z09.2.0.0.344d2e8dYhbcqt&amp;id=586441192815&amp;_u=22c1nhn75862，通过这个登录器可以内购商家下载的所有软件。（如pdf" target="_blank" rel="noopener">https://item.taobao.com/item.htm?spm=a1z09.2.0.0.344d2e8dYhbcqt&amp;id=586441192815&amp;_u=22c1nhn75862，通过这个登录器可以内购商家下载的所有软件。（如pdf</a> expert等神器）。</p>
<p>如果想花钱支持一些软件可以分开购买。</p>
<a id="more"></a>
<h4 id="效率类："><a href="#效率类：" class="headerlink" title="效率类："></a>效率类：</h4><p>Volta: 可以控制mac cpu功率，使得续航长一倍</p>
<p>paste：剪贴板增强器，必装。</p>
<p>Yoink:   极其方便的软件，提供类似于windows上的control + x，必装。</p>
<p>pdf expert: 太强不提。</p>
<p>goodnotes：有ipad的话联动还不错。</p>
<p>Fantastic2：最好的日历。</p>
<p>Mathpix: 图片转换成latex code，写作业神器。（网上下载，免费）。</p>
<p>go2shell：直接可以在finder里打开terminal，路径就在folder里。</p>
<p>typora：笔记软件，markdown格式写笔记。</p>
<p>blink：护眼软件？</p>
<p>NTFS for Mac： 哪天u盘识别不了你就会用它了</p>
<p>PuyoVs: ??? 别问我为什么会出现</p>
<h4 id="视频："><a href="#视频：" class="headerlink" title="视频："></a>视频：</h4><p>splayer（装一个就行，比vlc好用）。</p>
<h4 id="代码类"><a href="#代码类" class="headerlink" title="代码类:"></a>代码类:</h4><p>Sublime: 轻量级代码编辑器，网上下载，免费。</p>
<p>coderunner：付费的，但叶子有。</p>
<p>gemini：代码查重的</p>
<p>Pycharm？</p>
<p>Rstudio？</p>
<h4 id="性能："><a href="#性能：" class="headerlink" title="性能："></a>性能：</h4><p>volta：？ 限制功率，防止mac风扇乱转。防止chrome狂吃你的内存。</p>
<h3 id="快捷键："><a href="#快捷键：" class="headerlink" title="快捷键："></a>快捷键：</h3><h4 id="finder-中的tap功能"><a href="#finder-中的tap功能" class="headerlink" title="finder 中的tap功能"></a>finder 中的tap功能</h4><p><img src="https://i.imgur.com/LhQAEyT.png" alt="image-20200724000847779"></p>
<p>这样就不用开几个finder了，使用方法是双击打开文件夹之前按住command。</p>
<h4 id="用spotlight搜索文件以及进入文件所在目录"><a href="#用spotlight搜索文件以及进入文件所在目录" class="headerlink" title="用spotlight搜索文件以及进入文件所在目录"></a>用spotlight搜索文件以及进入文件所在目录</h4><ul>
<li>To search by file type, use the word “kind” and the file type. For example, type “kind:folders” or “kind:audio”. </li>
<li>To show the location of a file on your Mac, choose the file from the results list, then press and hold Command. The file’s location appears at the bottom of the preview. To open the file’s location, press Command-R.</li>
</ul>
<h4 id="文件移动或是拷贝（借助yolink）"><a href="#文件移动或是拷贝（借助yolink）" class="headerlink" title="文件移动或是拷贝（借助yolink）"></a>文件移动或是拷贝（借助yolink）</h4><p>假设你想把一个文件从A移动到B，可以通过yolink直接拖放完成。但A中的文件会消失，加入你只是想拷贝一份，那就在把文件拖入yolink前按住option+command吧！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Utility/" rel="tag"># Utility</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/20/puyo技巧/" rel="next" title="Puyo高阶技巧">
                <i class="fa fa-chevron-left"></i> Puyo高阶技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/22/日记/" rel="prev" title="麦屯留学日记">
                麦屯留学日记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Kehui Yao">
          <p class="site-author-name" itemprop="name">Kehui Yao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KEHUIYAO" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kehui-yao-a5b770165/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/KehuiY" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件类"><span class="nav-number">1.</span> <span class="nav-text">软件类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#效率类："><span class="nav-number">1.1.</span> <span class="nav-text">效率类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#视频："><span class="nav-number">1.2.</span> <span class="nav-text">视频：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码类"><span class="nav-number">1.3.</span> <span class="nav-text">代码类:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能："><span class="nav-number">1.4.</span> <span class="nav-text">性能：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键："><span class="nav-number">2.</span> <span class="nav-text">快捷键：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#finder-中的tap功能"><span class="nav-number">2.1.</span> <span class="nav-text">finder 中的tap功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用spotlight搜索文件以及进入文件所在目录"><span class="nav-number">2.2.</span> <span class="nav-text">用spotlight搜索文件以及进入文件所在目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件移动或是拷贝（借助yolink）"><span class="nav-number">2.3.</span> <span class="nav-text">文件移动或是拷贝（借助yolink）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kehui Yao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
