<!doctype html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="travel,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="这次旅行定在了刚开学的第一个周末，本来是可以放在暑假的，但由于我有一个qualify exam卡着，8月份出去估计也没心情尽情地玩，于是干脆就放到考完qualfiy之后。旅行计划都交给了老王，老王素来稳妥，很早就把计划贴到了博客上供我们参阅。准备计划的工作交给了老蒋，老蒋作为安排届的master，给了列了一个长长的清单，我一考完试，就有条不紊地按照清单上的任务一样样执行，到了出发前夕，竟是做完了。">
<meta name="keywords" content="travel">
<meta property="og:type" content="article">
<meta property="og:title" content="短途旅行">
<meta property="og:url" content="http://yoursite.com/2020/09/13/短途旅行/index.html">
<meta property="og:site_name" content="Kehui&#39;s Blog">
<meta property="og:description" content="这次旅行定在了刚开学的第一个周末，本来是可以放在暑假的，但由于我有一个qualify exam卡着，8月份出去估计也没心情尽情地玩，于是干脆就放到考完qualfiy之后。旅行计划都交给了老王，老王素来稳妥，很早就把计划贴到了博客上供我们参阅。准备计划的工作交给了老蒋，老蒋作为安排届的master，给了列了一个长长的清单，我一考完试，就有条不紊地按照清单上的任务一样样执行，到了出发前夕，竟是做完了。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-09-14T17:05:46.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="短途旅行">
<meta name="twitter:description" content="这次旅行定在了刚开学的第一个周末，本来是可以放在暑假的，但由于我有一个qualify exam卡着，8月份出去估计也没心情尽情地玩，于是干脆就放到考完qualfiy之后。旅行计划都交给了老王，老王素来稳妥，很早就把计划贴到了博客上供我们参阅。准备计划的工作交给了老蒋，老蒋作为安排届的master，给了列了一个长长的清单，我一考完试，就有条不紊地按照清单上的任务一样样执行，到了出发前夕，竟是做完了。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/13/短途旅行/">





  <title> 短途旅行 | Kehui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kehui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For Kevin Durant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/13/短途旅行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kehui Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kehui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                短途旅行
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-13T00:00:00-05:00">
                2020-09-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-09-14T12:05:46-05:00">
                2020-09-14
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这次旅行定在了刚开学的第一个周末，本来是可以放在暑假的，但由于我有一个qualify exam卡着，8月份出去估计也没心情尽情地玩，于是干脆就放到考完qualfiy之后。旅行计划都交给了老王，老王素来稳妥，很早就把计划贴到了博客上供我们参阅。准备计划的工作交给了老蒋，老蒋作为安排届的master，给了列了一个长长的清单，我一考完试，就有条不紊地按照清单上的任务一样样执行，到了出发前夕，竟是做完了。</p>
<p>我很喜欢这种被安排好了的旅行，也许和小时候总是和爸爸妈妈出门旅行有关，啥事也不用操心。不过来美国三年也旅行了几次，去佛罗里达那次印象深刻，我和老刘用一个晚上定完了机票酒店，租车和行程，后续还有诸多变数，还是有点小累。去纽约那次找高中同学可谓体验极好，纽约地头蛇给我在他家安排了一张气垫床，一劳永逸地解决了我的住宿问题，于是我在纽约停留了7天之多，每天只看一两个景点，也硬是把纽约逛的太差不差了。</p>
<a id="more"></a>
<p>这次旅行的主要目的还是为了亲近自然，目的地大多是state park，手法大多是hiking。鉴于是老王安排的路线，hiking的路线一定是该公园最难的trail，甚至还有可能是在没有路的地方开辟一条新路，这是我有过心里准备的。不过我还是很喜欢挑战这种未知的刺激，只要不是一念天堂的刺激，我还都可以接受。</p>
<p>果然，到了第一个公园,Mauoketa caves state park，老王就掏出了一条完全没有人走的路。从一个被杂草覆盖的入口，我们欣然前往，后面有许多外国老哥看我们走了这条路，也跟了上来，不知道他们后面有没有后悔做这个决定。这条路险峻异常，好多地方都是两边悬崖，中间一块石头，我的鞋有点小滑，只能用手扒着旁边的杂树保持平衡，也算有惊无险。这个公园的特色是洞穴地貌，也因此在爱荷华公园排行榜上占据首席，但我们在查攻略的时候得知由于疫情的原因，这些cave都关了，当时不免有些失望。但到现场一看，不由大喜。所谓关了，其实就是在入口用一根长木条拦住，一跨就进去了。有的洞穴初极狭，才通人，复行数十步，豁然开朗，甚至可以建一个篮球场。还有的洞穴入口就像一个狗洞，没有人敢去尝试，让我不由得想到如果我拥有张无忌的缩骨功或许可以尝试一下，不然怕是爬了进去卡在里面，退不出来。总体来说，由于接近三年没看到这种洞穴地貌（不得不说国内这种风景还是多），还是对这个公园留下了非常不错的印象。又一想，一普通的state park就能有如此小景，我没去过的黄石，大峡谷，这些national park该有多壮观，有机会一定要去一去。</p>
<p>此行的第二个公园并没有给我留下深刻的印象，暂且不提，但第三个公园backbone state park老蒋尤其喜欢，或许是觉得这个公园的trail在像我们madison优美的ramer’s cove? 老王意料之中地掏出了这个公园最难的trail，名曰Six trail, 这条trail的入口和出口之间有一个不小的海拔差。入口在高地，出口在低地。当我们花了接近20分钟从入口走到出口以后，我们发现如果不原地返回，需要绕很大一个圈子才能走回我们停车的地方。于是我们四个男生自告奋勇，决定原路返回去拿车。诚不想海拔差岂是那么容易克服的，往回走的路上简直就是在爬山，累的我们气喘吁吁，大汗淋漓。这个公园最著名的是一个沙滩，但因为有很多鹅在上面拉屎，在最近别人的游记上可谓臭名昭著。我们抱着试一试的心态欣然前往，却发现鹅屎基本都被清理掉了，沙滩上挺空矿的，风景也不错，倒也算是一个小惊喜。</p>
<p>当天下午，我们去尝试了漂流。具体流程是老王联系一个老哥，并和老哥约好我们到达漂流地点的时间，然后老哥用自己的车拉了六条船过来。然后我们每人一条船，从河的高处慢慢往下漂，直到一个标志处停下，全程约三小时左右。我和老刘提前把车开到了河的下游，也就是还船的地方，老哥用他的车把我们拉了回来，一来一回折腾了半个小时之多，途中一度觉得老哥是不是人贩子，会不会突然掏出一把枪，事实证明我们多虑了。</p>
<p>漂流开始了，水很平缓，要获得充足的前进动力还是得靠摇桨。在过一个二岔水道的时候，老唐选择了右边，很不幸的被一股涡流卷住，整条船撞到了树上，人仰船翻。更不幸的是，由于水流冲击力过大，老唐的船卡在了树里，拔不出来了。学弟负责断后，见此情景毫不犹豫的赶去救援，无果。老王，老蒋，老刘和我冲在了最前面，起初根本不知道后面发生了什么，因为迟迟看不到老唐和学弟，也猜到了事情不妙。老刘当机立断，选择了划船折返。由于逆水行舟，老刘拼尽了全力，在五分钟内前进了不到30米，我们从后面看去，一度觉得老刘在原地静止不动了。不过通过不懈的坚持，老刘最终还是赶到了事发现场。但听说一到那他的船就翻了，自己受了小伤，无功而返，不过show了effort，江湖义气到位了。我，老王和老蒋醒悟过来地太晚，已经无力回头救援，只能把船往岸边一靠，上岸安心等待。过不多久受伤的老刘先行折返，和我们说明了情况。又过了20分钟左右，老唐和学弟姗姗来迟。听老唐说，是一帮外国老哥把她的船解救了出来。外国老哥也是全力以赴，在救船的过程中甚至损失了一部手机，真是令人感慨世间的善意。小插曲过后是一路坦途，我们泛舟湖上，体会着自然的美好，可谓轻松惬意。</p>
<p>漂流结束后，我们按照原计划去往了此行的第四个，也是最后一个公园Pikes peak state park观赏日落。这个公园同样没有给我留下很深的印象，但我隐约觉得有了一种在家乡常熟爬虞山的感觉。很遗憾的是，由于被两旁树木遮挡，我们全程都没有看到日落。但我们却意外地看到了一汪小泉水。老刘美其名曰黄果树瀑布，可谓山中无老虎，猴子称大王。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag"># travel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/12/线性代数/" rel="next" title="线性代数">
                <i class="fa fa-chevron-left"></i> 线性代数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/16/deep learning theory/" rel="prev" title="Deep learning theory">
                Deep learning theory <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Kehui Yao">
          <p class="site-author-name" itemprop="name">Kehui Yao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KEHUIYAO" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kehui-yao-a5b770165/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/KehuiY" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kehui Yao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
