<!doctype html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="study,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="这部分内容转载自: Python DataScience Handbook Introducing Pandas ObjectsAt the very basic level, Pandas objects can be thought of as enhanced versions of NumPy structured arrays in which the rows and columns">
<meta name="keywords" content="study">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Manipulation using Pandas">
<meta property="og:url" content="http://yoursite.com/2019/03/26/pandas-introduction/index.html">
<meta property="og:site_name" content="Kehui&#39;s Blog">
<meta property="og:description" content="这部分内容转载自: Python DataScience Handbook Introducing Pandas ObjectsAt the very basic level, Pandas objects can be thought of as enhanced versions of NumPy structured arrays in which the rows and columns">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-07-22T18:09:21.433Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Data Manipulation using Pandas">
<meta name="twitter:description" content="这部分内容转载自: Python DataScience Handbook Introducing Pandas ObjectsAt the very basic level, Pandas objects can be thought of as enhanced versions of NumPy structured arrays in which the rows and columns">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/26/pandas-introduction/">





  <title> Data Manipulation using Pandas | Kehui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kehui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For Kevin Durant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/pandas-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kehui Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kehui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Data Manipulation using Pandas
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-26T14:42:29-05:00">
                2019-03-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-07-22T13:09:21-05:00">
                2020-07-22
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这部分内容转载自: Python DataScience Handbook</p>
<h1 id="Introducing-Pandas-Objects"><a href="#Introducing-Pandas-Objects" class="headerlink" title="Introducing Pandas Objects"></a>Introducing Pandas Objects</h1><p>At the very basic level, Pandas objects can be thought of as enhanced versions of NumPy structured arrays in which the rows and columns are identified with labels rather than simple integer indices.<br>As we will see during the course of this chapter, Pandas provides a host of useful tools, methods, and functionality on top of the basic data structures, but nearly everything that follows will require an understanding of what these structures are.<br>Thus, before we go any further, let’s introduce these three fundamental Pandas data structures: the <code>Series</code>, <code>DataFrame</code>, and <code>Index</code>.</p>
<p>We will start our code sessions with the standard NumPy and Pandas imports:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="The-Pandas-Series-Object"><a href="#The-Pandas-Series-Object" class="headerlink" title="The Pandas Series Object"></a>The Pandas Series Object</h2><p>A Pandas <code>Series</code> is a one-dimensional array of indexed data.<br>It can be created from a list or array as follows:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = pd.Series([<span class="number">0.25</span>, <span class="number">0.5</span>, <span class="number">0.75</span>, <span class="number">1.0</span>])</span><br><span class="line">data</span><br></pre></td></tr></table></figure>
<pre><code>0    0.25
1    0.50
2    0.75
3    1.00
dtype: float64
</code></pre><p>As we see in the output, the <code>Series</code> wraps both a sequence of values and a sequence of indices, which we can access with the <code>values</code> and <code>index</code> attributes.<br>The <code>values</code> are simply a familiar NumPy array:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.values</span><br></pre></td></tr></table></figure>
<pre><code>array([ 0.25,  0.5 ,  0.75,  1.  ])
</code></pre><p>The <code>index</code> is an array-like object of type <code>pd.Index</code>, which we’ll discuss in more detail momentarily.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data.index</span><br></pre></td></tr></table></figure>
<pre><code>RangeIndex(start=0, stop=4, step=1)
</code></pre><p>Like with a NumPy array, data can be accessed by the associated index via the familiar Python square-bracket notation:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<pre><code>0.5
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="number">1</span>:<span class="number">3</span>]</span><br></pre></td></tr></table></figure>
<pre><code>1    0.50
2    0.75
dtype: float64
</code></pre><p>As we will see, though, the Pandas <code>Series</code> is much more general and flexible than the one-dimensional NumPy array that it emulates.</p>
<h3 id="Series-as-generalized-NumPy-array"><a href="#Series-as-generalized-NumPy-array" class="headerlink" title="Series as generalized NumPy array"></a><code>Series</code> as generalized NumPy array</h3><p>From what we’ve seen so far, it may look like the <code>Series</code> object is basically interchangeable with a one-dimensional NumPy array.<br>The essential difference is the presence of the index: while the Numpy Array has an <em>implicitly defined</em> integer index used to access the values, the Pandas <code>Series</code> has an <em>explicitly defined</em> index associated with the values.</p>
<p>This explicit index definition gives the <code>Series</code> object additional capabilities. For example, the index need not be an integer, but can consist of values of any desired type.<br>For example, if we wish, we can use strings as an index:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = pd.Series([<span class="number">0.25</span>, <span class="number">0.5</span>, <span class="number">0.75</span>, <span class="number">1.0</span>],</span><br><span class="line">                 index=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>])</span><br><span class="line">data</span><br></pre></td></tr></table></figure>
<pre><code>a    0.25
b    0.50
c    0.75
d    1.00
dtype: float64
</code></pre><p>And the item access works as expected:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">'b'</span>]</span><br></pre></td></tr></table></figure>
<pre><code>0.5
</code></pre><p>We can even use non-contiguous or non-sequential indices:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = pd.Series([<span class="number">0.25</span>, <span class="number">0.5</span>, <span class="number">0.75</span>, <span class="number">1.0</span>],</span><br><span class="line">                 index=[<span class="number">2</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">7</span>])</span><br><span class="line">data</span><br></pre></td></tr></table></figure>
<pre><code>2    0.25
5    0.50
3    0.75
7    1.00
dtype: float64
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="number">5</span>]</span><br></pre></td></tr></table></figure>
<pre><code>0.5
</code></pre><h3 id="Series-as-specialized-dictionary"><a href="#Series-as-specialized-dictionary" class="headerlink" title="Series as specialized dictionary"></a>Series as specialized dictionary</h3><p>In this way, you can think of a Pandas <code>Series</code> a bit like a specialization of a Python dictionary.<br>A dictionary is a structure that maps arbitrary keys to a set of arbitrary values, and a <code>Series</code> is a structure which maps typed keys to a set of typed values.<br>This typing is important: just as the type-specific compiled code behind a NumPy array makes it more efficient than a Python list for certain operations, the type information of a Pandas <code>Series</code> makes it much more efficient than Python dictionaries for certain operations.</p>
<p>The <code>Series</code>-as-dictionary analogy can be made even more clear by constructing a <code>Series</code> object directly from a Python dictionary:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">population_dict = &#123;<span class="string">'California'</span>: <span class="number">38332521</span>,</span><br><span class="line">                   <span class="string">'Texas'</span>: <span class="number">26448193</span>,</span><br><span class="line">                   <span class="string">'New York'</span>: <span class="number">19651127</span>,</span><br><span class="line">                   <span class="string">'Florida'</span>: <span class="number">19552860</span>,</span><br><span class="line">                   <span class="string">'Illinois'</span>: <span class="number">12882135</span>&#125;</span><br><span class="line">population = pd.Series(population_dict)</span><br><span class="line">population</span><br></pre></td></tr></table></figure>
<pre><code>California    38332521
Florida       19552860
Illinois      12882135
New York      19651127
Texas         26448193
dtype: int64
</code></pre><p>By default, a <code>Series</code> will be created where the index is drawn from the sorted keys.<br>From here, typical dictionary-style item access can be performed:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">population[<span class="string">'California'</span>]</span><br></pre></td></tr></table></figure>
<pre><code>38332521
</code></pre><p>Unlike a dictionary, though, the <code>Series</code> also supports array-style operations such as slicing:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">population[<span class="string">'California'</span>:<span class="string">'Illinois'</span>]</span><br></pre></td></tr></table></figure>
<pre><code>California    38332521
Florida       19552860
Illinois      12882135
dtype: int64
</code></pre><p>We’ll discuss some of the quirks of Pandas indexing and slicing in <a href="03.02-Data-Indexing-and-Selection.ipynb">Data Indexing and Selection</a>.</p>
<h3 id="Constructing-Series-objects"><a href="#Constructing-Series-objects" class="headerlink" title="Constructing Series objects"></a>Constructing Series objects</h3><p>We’ve already seen a few ways of constructing a Pandas <code>Series</code> from scratch; all of them are some version of the following:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>pd.Series(data, index=index)</span><br></pre></td></tr></table></figure>
<p>where <code>index</code> is an optional argument, and <code>data</code> can be one of many entities.</p>
<p>For example, <code>data</code> can be a list or NumPy array, in which case <code>index</code> defaults to an integer sequence:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.Series([<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>])</span><br></pre></td></tr></table></figure>
<pre><code>0    2
1    4
2    6
dtype: int64
</code></pre><p><code>data</code> can be a scalar, which is repeated to fill the specified index:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.Series(<span class="number">5</span>, index=[<span class="number">100</span>, <span class="number">200</span>, <span class="number">300</span>])</span><br></pre></td></tr></table></figure>
<pre><code>100    5
200    5
300    5
dtype: int64
</code></pre><p><code>data</code> can be a dictionary, in which <code>index</code> defaults to the sorted dictionary keys:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.Series(&#123;<span class="number">2</span>:<span class="string">'a'</span>, <span class="number">1</span>:<span class="string">'b'</span>, <span class="number">3</span>:<span class="string">'c'</span>&#125;)</span><br></pre></td></tr></table></figure>
<pre><code>1    b
2    a
3    c
dtype: object
</code></pre><p>In each case, the index can be explicitly set if a different result is preferred:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.Series(&#123;<span class="number">2</span>:<span class="string">'a'</span>, <span class="number">1</span>:<span class="string">'b'</span>, <span class="number">3</span>:<span class="string">'c'</span>&#125;, index=[<span class="number">3</span>, <span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<pre><code>3    c
2    a
dtype: object
</code></pre><p>Notice that in this case, the <code>Series</code> is populated only with the explicitly identified keys.</p>
<h2 id="The-Pandas-DataFrame-Object"><a href="#The-Pandas-DataFrame-Object" class="headerlink" title="The Pandas DataFrame Object"></a>The Pandas DataFrame Object</h2><p>The next fundamental structure in Pandas is the <code>DataFrame</code>.<br>Like the <code>Series</code> object discussed in the previous section, the <code>DataFrame</code> can be thought of either as a generalization of a NumPy array, or as a specialization of a Python dictionary.<br>We’ll now take a look at each of these perspectives.</p>
<h3 id="DataFrame-as-a-generalized-NumPy-array"><a href="#DataFrame-as-a-generalized-NumPy-array" class="headerlink" title="DataFrame as a generalized NumPy array"></a>DataFrame as a generalized NumPy array</h3><p>If a <code>Series</code> is an analog of a one-dimensional array with flexible indices, a <code>DataFrame</code> is an analog of a two-dimensional array with both flexible row indices and flexible column names.<br>Just as you might think of a two-dimensional array as an ordered sequence of aligned one-dimensional columns, you can think of a <code>DataFrame</code> as a sequence of aligned <code>Series</code> objects.<br>Here, by “aligned” we mean that they share the same index.</p>
<p>To demonstrate this, let’s first construct a new <code>Series</code> listing the area of each of the five states discussed in the previous section:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">area_dict = &#123;<span class="string">'California'</span>: <span class="number">423967</span>, <span class="string">'Texas'</span>: <span class="number">695662</span>, <span class="string">'New York'</span>: <span class="number">141297</span>,</span><br><span class="line">             <span class="string">'Florida'</span>: <span class="number">170312</span>, <span class="string">'Illinois'</span>: <span class="number">149995</span>&#125;</span><br><span class="line">area = pd.Series(area_dict)</span><br><span class="line">area</span><br></pre></td></tr></table></figure>
<pre><code>California    423967
Florida       170312
Illinois      149995
New York      141297
Texas         695662
dtype: int64
</code></pre><p>Now that we have this along with the <code>population</code> Series from before, we can use a dictionary to construct a single two-dimensional object containing this information:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">states = pd.DataFrame(&#123;<span class="string">'population'</span>: population,</span><br><span class="line">                       <span class="string">'area'</span>: area&#125;)</span><br><span class="line">states</span><br></pre></td></tr></table></figure>
<div><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>area</th><br>      <th>population</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>California</th><br>      <td>423967</td><br>      <td>38332521</td><br>    </tr><br>    <tr><br>      <th>Florida</th><br>      <td>170312</td><br>      <td>19552860</td><br>    </tr><br>    <tr><br>      <th>Illinois</th><br>      <td>149995</td><br>      <td>12882135</td><br>    </tr><br>    <tr><br>      <th>New York</th><br>      <td>141297</td><br>      <td>19651127</td><br>    </tr><br>    <tr><br>      <th>Texas</th><br>      <td>695662</td><br>      <td>26448193</td><br>    </tr><br>  </tbody><br></table><br></div>



<p>Like the <code>Series</code> object, the <code>DataFrame</code> has an <code>index</code> attribute that gives access to the index labels:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">states.index</span><br></pre></td></tr></table></figure>
<pre><code>Index([&apos;California&apos;, &apos;Florida&apos;, &apos;Illinois&apos;, &apos;New York&apos;, &apos;Texas&apos;], dtype=&apos;object&apos;)
</code></pre><p>Additionally, the <code>DataFrame</code> has a <code>columns</code> attribute, which is an <code>Index</code> object holding the column labels:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">states.columns</span><br></pre></td></tr></table></figure>
<pre><code>Index([&apos;area&apos;, &apos;population&apos;], dtype=&apos;object&apos;)
</code></pre><p>Thus the <code>DataFrame</code> can be thought of as a generalization of a two-dimensional NumPy array, where both the rows and columns have a generalized index for accessing the data.</p>
<h3 id="DataFrame-as-specialized-dictionary"><a href="#DataFrame-as-specialized-dictionary" class="headerlink" title="DataFrame as specialized dictionary"></a>DataFrame as specialized dictionary</h3><p>Similarly, we can also think of a <code>DataFrame</code> as a specialization of a dictionary.<br>Where a dictionary maps a key to a value, a <code>DataFrame</code> maps a column name to a <code>Series</code> of column data.<br>For example, asking for the <code>&#39;area&#39;</code> attribute returns the <code>Series</code> object containing the areas we saw earlier:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">states[<span class="string">'area'</span>]</span><br></pre></td></tr></table></figure>
<pre><code>California    423967
Florida       170312
Illinois      149995
New York      141297
Texas         695662
Name: area, dtype: int64
</code></pre><p>Notice the potential point of confusion here: in a two-dimesnional NumPy array, <code>data[0]</code> will return the first <em>row</em>. For a <code>DataFrame</code>, <code>data[&#39;col0&#39;]</code> will return the first <em>column</em>.<br>Because of this, it is probably better to think about <code>DataFrame</code>s as generalized dictionaries rather than generalized arrays, though both ways of looking at the situation can be useful.<br>We’ll explore more flexible means of indexing <code>DataFrame</code>s in <a href="03.02-Data-Indexing-and-Selection.ipynb">Data Indexing and Selection</a>.</p>
<h3 id="Constructing-DataFrame-objects"><a href="#Constructing-DataFrame-objects" class="headerlink" title="Constructing DataFrame objects"></a>Constructing DataFrame objects</h3><p>A Pandas <code>DataFrame</code> can be constructed in a variety of ways.<br>Here we’ll give several examples.</p>
<h4 id="From-a-single-Series-object"><a href="#From-a-single-Series-object" class="headerlink" title="From a single Series object"></a>From a single Series object</h4><p>A <code>DataFrame</code> is a collection of <code>Series</code> objects, and a single-column <code>DataFrame</code> can be constructed from a single <code>Series</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.DataFrame(population, columns=[<span class="string">'population'</span>])</span><br></pre></td></tr></table></figure>
<div><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>population</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>California</th><br>      <td>38332521</td><br>    </tr><br>    <tr><br>      <th>Florida</th><br>      <td>19552860</td><br>    </tr><br>    <tr><br>      <th>Illinois</th><br>      <td>12882135</td><br>    </tr><br>    <tr><br>      <th>New York</th><br>      <td>19651127</td><br>    </tr><br>    <tr><br>      <th>Texas</th><br>      <td>26448193</td><br>    </tr><br>  </tbody><br></table><br></div>



<h4 id="From-a-list-of-dicts"><a href="#From-a-list-of-dicts" class="headerlink" title="From a list of dicts"></a>From a list of dicts</h4><p>Any list of dictionaries can be made into a <code>DataFrame</code>.<br>We’ll use a simple list comprehension to create some data:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data = [&#123;<span class="string">'a'</span>: i, <span class="string">'b'</span>: <span class="number">2</span> * i&#125;</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>)]</span><br><span class="line">pd.DataFrame(data)</span><br></pre></td></tr></table></figure>
<div><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>a</th><br>      <th>b</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>0</th><br>      <td>0</td><br>      <td>0</td><br>    </tr><br>    <tr><br>      <th>1</th><br>      <td>1</td><br>      <td>2</td><br>    </tr><br>    <tr><br>      <th>2</th><br>      <td>2</td><br>      <td>4</td><br>    </tr><br>  </tbody><br></table><br></div>



<p>Even if some keys in the dictionary are missing, Pandas will fill them in with <code>NaN</code> (i.e., “not a number”) values:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.DataFrame([&#123;<span class="string">'a'</span>: <span class="number">1</span>, <span class="string">'b'</span>: <span class="number">2</span>&#125;, &#123;<span class="string">'b'</span>: <span class="number">3</span>, <span class="string">'c'</span>: <span class="number">4</span>&#125;])</span><br></pre></td></tr></table></figure>
<div><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>a</th><br>      <th>b</th><br>      <th>c</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>0</th><br>      <td>1.0</td><br>      <td>2</td><br>      <td>NaN</td><br>    </tr><br>    <tr><br>      <th>1</th><br>      <td>NaN</td><br>      <td>3</td><br>      <td>4.0</td><br>    </tr><br>  </tbody><br></table><br></div>



<h4 id="From-a-dictionary-of-Series-objects"><a href="#From-a-dictionary-of-Series-objects" class="headerlink" title="From a dictionary of Series objects"></a>From a dictionary of Series objects</h4><p>As we saw before, a <code>DataFrame</code> can be constructed from a dictionary of <code>Series</code> objects as well:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pd.DataFrame(&#123;<span class="string">'population'</span>: population,</span><br><span class="line">              <span class="string">'area'</span>: area&#125;)</span><br></pre></td></tr></table></figure>
<div><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>area</th><br>      <th>population</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>California</th><br>      <td>423967</td><br>      <td>38332521</td><br>    </tr><br>    <tr><br>      <th>Florida</th><br>      <td>170312</td><br>      <td>19552860</td><br>    </tr><br>    <tr><br>      <th>Illinois</th><br>      <td>149995</td><br>      <td>12882135</td><br>    </tr><br>    <tr><br>      <th>New York</th><br>      <td>141297</td><br>      <td>19651127</td><br>    </tr><br>    <tr><br>      <th>Texas</th><br>      <td>695662</td><br>      <td>26448193</td><br>    </tr><br>  </tbody><br></table><br></div>



<h4 id="From-a-two-dimensional-NumPy-array"><a href="#From-a-two-dimensional-NumPy-array" class="headerlink" title="From a two-dimensional NumPy array"></a>From a two-dimensional NumPy array</h4><p>Given a two-dimensional array of data, we can create a <code>DataFrame</code> with any specified column and index names.<br>If omitted, an integer index will be used for each:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pd.DataFrame(np.random.rand(<span class="number">3</span>, <span class="number">2</span>),</span><br><span class="line">             columns=[<span class="string">'foo'</span>, <span class="string">'bar'</span>],</span><br><span class="line">             index=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>])</span><br></pre></td></tr></table></figure>
<div><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>foo</th><br>      <th>bar</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>a</th><br>      <td>0.865257</td><br>      <td>0.213169</td><br>    </tr><br>    <tr><br>      <th>b</th><br>      <td>0.442759</td><br>      <td>0.108267</td><br>    </tr><br>    <tr><br>      <th>c</th><br>      <td>0.047110</td><br>      <td>0.905718</td><br>    </tr><br>  </tbody><br></table><br></div>



<h4 id="From-a-NumPy-structured-array"><a href="#From-a-NumPy-structured-array" class="headerlink" title="From a NumPy structured array"></a>From a NumPy structured array</h4><p>We covered structured arrays in <a href="02.09-Structured-Data-NumPy.ipynb">Structured Data: NumPy’s Structured Arrays</a>.<br>A Pandas <code>DataFrame</code> operates much like a structured array, and can be created directly from one:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">A = np.zeros(<span class="number">3</span>, dtype=[(<span class="string">'A'</span>, <span class="string">'i8'</span>), (<span class="string">'B'</span>, <span class="string">'f8'</span>)])</span><br><span class="line">A</span><br></pre></td></tr></table></figure>
<pre><code>array([(0, 0.0), (0, 0.0), (0, 0.0)],
      dtype=[(&apos;A&apos;, &apos;&lt;i8&apos;), (&apos;B&apos;, &apos;&lt;f8&apos;)])
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pd.DataFrame(A)</span><br></pre></td></tr></table></figure>
<div><br><table border="1" class="dataframe"><br>  <thead><br>    <tr style="text-align: right;"><br>      <th></th><br>      <th>A</th><br>      <th>B</th><br>    </tr><br>  </thead><br>  <tbody><br>    <tr><br>      <th>0</th><br>      <td>0</td><br>      <td>0.0</td><br>    </tr><br>    <tr><br>      <th>1</th><br>      <td>0</td><br>      <td>0.0</td><br>    </tr><br>    <tr><br>      <th>2</th><br>      <td>0</td><br>      <td>0.0</td><br>    </tr><br>  </tbody><br></table><br></div>



<h2 id="The-Pandas-Index-Object"><a href="#The-Pandas-Index-Object" class="headerlink" title="The Pandas Index Object"></a>The Pandas Index Object</h2><p>We have seen here that both the <code>Series</code> and <code>DataFrame</code> objects contain an explicit <em>index</em> that lets you reference and modify data.<br>This <code>Index</code> object is an interesting structure in itself, and it can be thought of either as an <em>immutable array</em> or as an <em>ordered set</em> (technically a multi-set, as <code>Index</code> objects may contain repeated values).<br>Those views have some interesting consequences in the operations available on <code>Index</code> objects.<br>As a simple example, let’s construct an <code>Index</code> from a list of integers:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ind = pd.Index([<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>])</span><br><span class="line">ind</span><br></pre></td></tr></table></figure>
<pre><code>Int64Index([2, 3, 5, 7, 11], dtype=&apos;int64&apos;)
</code></pre><h3 id="Index-as-immutable-array"><a href="#Index-as-immutable-array" class="headerlink" title="Index as immutable array"></a>Index as immutable array</h3><p>The <code>Index</code> in many ways operates like an array.<br>For example, we can use standard Python indexing notation to retrieve values or slices:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ind[<span class="number">1</span>]</span><br></pre></td></tr></table></figure>
<pre><code>3
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ind[::<span class="number">2</span>]</span><br></pre></td></tr></table></figure>
<pre><code>Int64Index([2, 5, 11], dtype=&apos;int64&apos;)
</code></pre><p><code>Index</code> objects also have many of the attributes familiar from NumPy arrays:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(ind.size, ind.shape, ind.ndim, ind.dtype)</span><br></pre></td></tr></table></figure>
<pre><code>5 (5,) 1 int64
</code></pre><p>One difference between <code>Index</code> objects and NumPy arrays is that indices are immutable–that is, they cannot be modified via the normal means:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ind[<span class="number">1</span>] = <span class="number">0</span></span><br></pre></td></tr></table></figure>
<pre><code>---------------------------------------------------------------------------

TypeError                                 Traceback (most recent call last)

&lt;ipython-input-34-40e631c82e8a&gt; in &lt;module&gt;()
----&gt; 1 ind[1] = 0


/Users/jakevdp/anaconda/lib/python3.5/site-packages/pandas/indexes/base.py in __setitem__(self, key, value)
   1243
   1244     def __setitem__(self, key, value):
-&gt; 1245         raise TypeError(&quot;Index does not support mutable operations&quot;)
   1246
   1247     def __getitem__(self, key):


TypeError: Index does not support mutable operations
</code></pre><p>This immutability makes it safer to share indices between multiple <code>DataFrame</code>s and arrays, without the potential for side effects from inadvertent index modification.</p>
<h3 id="Index-as-ordered-set"><a href="#Index-as-ordered-set" class="headerlink" title="Index as ordered set"></a>Index as ordered set</h3><p>Pandas objects are designed to facilitate operations such as joins across datasets, which depend on many aspects of set arithmetic.<br>The <code>Index</code> object follows many of the conventions used by Python’s built-in <code>set</code> data structure, so that unions, intersections, differences, and other combinations can be computed in a familiar way:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">indA = pd.Index([<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>])</span><br><span class="line">indB = pd.Index([<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">11</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">indA &amp; indB  <span class="comment"># intersection</span></span><br></pre></td></tr></table></figure>
<pre><code>Int64Index([3, 5, 7], dtype=&apos;int64&apos;)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">indA | indB  <span class="comment"># union</span></span><br></pre></td></tr></table></figure>
<pre><code>Int64Index([1, 2, 3, 5, 7, 9, 11], dtype=&apos;int64&apos;)
</code></pre><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">indA ^ indB  <span class="comment"># symmetric difference</span></span><br></pre></td></tr></table></figure>
<pre><code>Int64Index([1, 2, 9, 11], dtype=&apos;int64&apos;)
</code></pre><p>These operations may also be accessed via object methods, for example <code>indA.intersection(indB)</code>.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/study/" rel="tag"># study</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/leetcode-stack/" rel="next" title="Leetcode stack problem">
                <i class="fa fa-chevron-left"></i> Leetcode stack problem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/27/leetcode-backtracking/" rel="prev" title="Leetcode backtracking problem">
                Leetcode backtracking problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Kehui Yao">
          <p class="site-author-name" itemprop="name">Kehui Yao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KEHUIYAO" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kehui-yao-a5b770165/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/KehuiY" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introducing-Pandas-Objects"><span class="nav-number">1.</span> <span class="nav-text">Introducing Pandas Objects</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Pandas-Series-Object"><span class="nav-number">1.1.</span> <span class="nav-text">The Pandas Series Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Series-as-generalized-NumPy-array"><span class="nav-number">1.1.1.</span> <span class="nav-text">Series as generalized NumPy array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Series-as-specialized-dictionary"><span class="nav-number">1.1.2.</span> <span class="nav-text">Series as specialized dictionary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constructing-Series-objects"><span class="nav-number">1.1.3.</span> <span class="nav-text">Constructing Series objects</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Pandas-DataFrame-Object"><span class="nav-number">1.2.</span> <span class="nav-text">The Pandas DataFrame Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame-as-a-generalized-NumPy-array"><span class="nav-number">1.2.1.</span> <span class="nav-text">DataFrame as a generalized NumPy array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DataFrame-as-specialized-dictionary"><span class="nav-number">1.2.2.</span> <span class="nav-text">DataFrame as specialized dictionary</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constructing-DataFrame-objects"><span class="nav-number">1.2.3.</span> <span class="nav-text">Constructing DataFrame objects</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#From-a-single-Series-object"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">From a single Series object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#From-a-list-of-dicts"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">From a list of dicts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#From-a-dictionary-of-Series-objects"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">From a dictionary of Series objects</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#From-a-two-dimensional-NumPy-array"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">From a two-dimensional NumPy array</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#From-a-NumPy-structured-array"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">From a NumPy structured array</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Pandas-Index-Object"><span class="nav-number">1.3.</span> <span class="nav-text">The Pandas Index Object</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-as-immutable-array"><span class="nav-number">1.3.1.</span> <span class="nav-text">Index as immutable array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Index-as-ordered-set"><span class="nav-number">1.3.2.</span> <span class="nav-text">Index as ordered set</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kehui Yao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
