<!doctype html>



  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="生活,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="2020-09-22早上11点，老王兴致勃勃地来215上CS760，课一开始，老师就说这节课讲linear regression，我愣了一秒，随即笑了起来，关上了电脑。老王脸色一变，合上了电脑，说了句：“不上了”，随即离开了215。感慨一下这个CS760何时才能步入正轨啊。 晚上和蒋总去世界超市买心念了很久的美心冰皮榴莲月饼，开了半个小时到那边，甚至没吃晚饭。到了超市找了很久才找到这款月饼，当场喜">
<meta name="keywords" content="生活">
<meta property="og:type" content="article">
<meta property="og:title" content="麦屯留学日记">
<meta property="og:url" content="http://yoursite.com/2020/09/22/日记/index.html">
<meta property="og:site_name" content="Kehui&#39;s Blog">
<meta property="og:description" content="2020-09-22早上11点，老王兴致勃勃地来215上CS760，课一开始，老师就说这节课讲linear regression，我愣了一秒，随即笑了起来，关上了电脑。老王脸色一变，合上了电脑，说了句：“不上了”，随即离开了215。感慨一下这个CS760何时才能步入正轨啊。 晚上和蒋总去世界超市买心念了很久的美心冰皮榴莲月饼，开了半个小时到那边，甚至没吃晚饭。到了超市找了很久才找到这款月饼，当场喜">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/yGdnF4d.jpg">
<meta property="og:image" content="https://i.imgur.com/BY3QeNi.png">
<meta property="og:updated_time" content="2020-11-06T07:09:17.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="麦屯留学日记">
<meta name="twitter:description" content="2020-09-22早上11点，老王兴致勃勃地来215上CS760，课一开始，老师就说这节课讲linear regression，我愣了一秒，随即笑了起来，关上了电脑。老王脸色一变，合上了电脑，说了句：“不上了”，随即离开了215。感慨一下这个CS760何时才能步入正轨啊。 晚上和蒋总去世界超市买心念了很久的美心冰皮榴莲月饼，开了半个小时到那边，甚至没吃晚饭。到了超市找了很久才找到这款月饼，当场喜">
<meta name="twitter:image" content="https://i.imgur.com/yGdnF4d.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/09/22/日记/">





  <title> 麦屯留学日记 | Kehui's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kehui's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">For Kevin Durant</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/22/日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kehui Yao">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kehui's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                麦屯留学日记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-09-22T00:00:00-05:00">
                2020-09-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2020-11-06T01:09:17-06:00">
                2020-11-06
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="2020-09-22"><a href="#2020-09-22" class="headerlink" title="2020-09-22"></a>2020-09-22</h4><p>早上11点，老王兴致勃勃地来215上CS760，课一开始，老师就说这节课讲linear regression，我愣了一秒，随即笑了起来，关上了电脑。老王脸色一变，合上了电脑，说了句：“不上了”，随即离开了215。感慨一下这个CS760何时才能步入正轨啊。</p>
<p>晚上和蒋总去世界超市买心念了很久的美心冰皮榴莲月饼，开了半个小时到那边，甚至没吃晚饭。到了超市找了很久才找到这款月饼，当场喜出望外，出了超市刚上车就吃了起来，第一口下去，笑容就缓缓收敛，根本不是想象中的味道，榴莲味很淡，取而代之的很腻的甜味和类似于豆沙的口感。冰皮软踏踏的很粘牙，只吃了一口我就决定及时止损，把大半个给扔了，很气馁。有时候生活就是这样，你对很多事情期望越大，失望也就越大。而不经意间的一些瞬间却会给你惊喜。举个例子就是上次在tradejoe买的蛤面。买的时候以为是某种鸡肉意面（因为我不擅长吃蛤），回来一吃却鲜美异常。</p>
<a id="more"></a>
<h4 id="2020-10-28"><a href="#2020-10-28" class="headerlink" title="2020-10-28"></a>2020-10-28</h4><p>Matlab真厉害，不愧是收费的软件，用python试了好几个开源的solver都没有打过Matlab。跑去726老师的office hour问python有没有什么solver可以匹敌matlab，老师说她一般不用solver，都自己写。我溜了。继续尝试中。。。</p>
<h4 id="2020-11-01"><a href="#2020-11-01" class="headerlink" title="2020-11-01"></a>2020-11-01</h4><p>现在是周日早上1:40分，老蒋说daylight saving time 马上就到了，马上到两点就又回到了一点。老王貌似还在打牌，如果他也开一个留学日记，写出来估计和胡适之差不多了。今天下午又要迎来新的一周的“抗疫之旅”，希望我们能拯救760老师的Mexico City。过去的一周实在是有点小顶，几乎每天都在做功课或者是赶project。Dan，老马，老板，project接踵而至，有一些project是以前做过的，但却需要冷启动，也是很痛苦。最近会和老马做一个project，也经常交流一些学术，感觉老马相当有insight，而且很勤奋，是我在做research的时候学习的榜样。很少的闲暇时间我花在了看一些大佬的演讲，譬如李敖，梁文道等，听听他们的针砭时弊，对自己也算有点启发。写code的时候一如既往听着老汪，感觉老汪的慢歌给人一种特别舒服的感觉，特别推荐在下午听老汪“果岭里29号”那首寂静的午后。老王建议我可以听演唱会版，我感觉确实有点道理，把老汪13年存在演唱会听了两遍，确实感觉不错。周二和周三的下午出去练了会儿篮球，不由得回想起去年的这段时间，隔三差五去nat和shell打球，制霸球场的感觉已经好久没有体验到了。天越来越冷了，期待接下来的日子能有雪滑，这样就不用天天在家没有运动了。。。</p>
<h4 id="2020-11-02"><a href="#2020-11-02" class="headerlink" title="2020-11-02"></a>2020-11-02</h4><p>这两天脖子特别酸，于是尝试站着办公，站了半天以后，腰酸背痛都治好了，就是腿抽筋。</p>
<h4 id="2020-11-03"><a href="#2020-11-03" class="headerlink" title="2020-11-03"></a>2020-11-03</h4><p>Russell laboratory 有两台服务器，一台叫beauty，一台叫beast，意味着美女和野兽。老马可能至今还认为一台是beauty，一台是breast，真是把我笑傻了。</p>
<p>进入冬令时以后，天暗地越来越早了。在窗边静静地看了一会儿马路，有公交驶过，零零星星地有几个人下来。想起来去年或者是前年，5点多的公交车总是挤得人满为患，在Eau Claire下车的人也是非常的多。下车，回家，开上自己的车，去一些我快要想不起名字的那些店里（后来想起是越南粉），吃一顿晚饭，回家小坐，约了7点半的球。生活曾经是那么充实。</p>
<p>p.s 老马好像知道那是beast了，哈哈哈.</p>
<p>#### </p>
<h4 id="2020-11-05"><a href="#2020-11-05" class="headerlink" title="2020-11-05"></a>2020-11-05</h4><p>昨天做了一个梦，梦见核弹在我所在的城市爆炸了，但我有个超能力，就是跑的和核弹扩散的蘑菇云一样快。于是我飞快地向爆炸圈外围逃。有意思的是，由于我逃跑的速度是和蘑菇云扩散的速度相同，我和蘑菇云居然保持了相对静止，是一种奇妙的感觉。</p>
<p>今天练了很久puyo，大概是昨天被大佬打爆之后competitive的劲头上来了。晚上蹲一个apple的homepod mini preorder，很关键。</p>
<p>下午参加了lilly的virtual campus visit，可能接下来要找实习了。</p>
<p>晚上老王发现了一个很有意思的网站，是一个桌游沙盘网站。大概意思就是给你桌游的全部组件，让你在网上模拟现实中的桌游。我很早就有过这样的想法，这是行得通的，但我不知道还真有人这么去做了，还是很惊喜的。附上乱玩的santorini一把。</p>
<p><img src="https://i.imgur.com/yGdnF4d.jpg" alt="IMG_5983"></p>
<h4 id="2020-11-06"><a href="#2020-11-06" class="headerlink" title="2020-11-06"></a>2020-11-06</h4><p>现在是6号凌晨，正在蹲apple的pre-order homepod，但。。。<img src="https://i.imgur.com/BY3QeNi.png" alt="image-20201106010417880"></p>
<p>就很令人气馁。 </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/16/Statistical methods for epidemiology/" rel="next" title="Statistical methods for epidemiology">
                <i class="fa fa-chevron-left"></i> Statistical methods for epidemiology
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/16/MCMC/" rel="prev" title="MCMC">
                MCMC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Kehui Yao">
          <p class="site-author-name" itemprop="name">Kehui Yao</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/KEHUIYAO" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/kehui-yao-a5b770165/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/KehuiY" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-09-22"><span class="nav-number">1.</span> <span class="nav-text">2020-09-22</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-10-28"><span class="nav-number">2.</span> <span class="nav-text">2020-10-28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-01"><span class="nav-number">3.</span> <span class="nav-text">2020-11-01</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-02"><span class="nav-number">4.</span> <span class="nav-text">2020-11-02</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-03"><span class="nav-number">5.</span> <span class="nav-text">2020-11-03</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-05"><span class="nav-number">6.</span> <span class="nav-text">2020-11-05</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2020-11-06"><span class="nav-number">7.</span> <span class="nav-text">2020-11-06</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kehui Yao</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  


  

</body>
</html>
